def show_main_menu(role):
    print("\n=== ИС учета научных публикаций ===")
    print(f"Роль: {role}")
    if role == "Сотрудник":
        print("1. Управление публикациями")
        print("0. Выход из учетной записи")
    elif role == "Ответственный за учет публикаций":
        print("1. Управление публикациями")
        print("2. Управление авторами")
        print("3. Управление справочниками")
        print("4. Отчеты и статистика")
        print("0. Выход из учетной записи")
    return input("Выберите действие: ")
